#
#Fri Jan 12 14:49:42 IST 2018
task-tag-projects-already-scanned=BloodBankMVC,Blockchain,Assignment3,Assignment4,SpringMVC,Assignment1,Assignment2,Servers,RemoteSystemsTempFiles,IntermediateSpring1,SpringMVCMaven,SpringTransactions,Spring2,Spring1
