<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>

<title>Document</title>
<script>
	$(function() {
		var worker;
		worker = new Worker('tables.js');

		worker.onmessage = function(e) {
			$("div").html(e.data + '<br/>');
		};

	})
</script>
</head>
<body>
	<div>loading......</div>

</body>
</html>