<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>


<body>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script>
		$(function() {

			$("#para1").css("backgroundColor", "red")
			$("p:odd").css("backgroundColor", "yellow")
			$("p:last").css("backgroundColor", "green")

		})
	</script>

	<p id="para1">This HTML tutorial contains hundreds of HTML
		examples.With our online HTML editor, you can edit the HTML, and click
		on a button to view the result.</p>
	<p>At W3Schools you will find complete references about tags,
		attributes, events, color names, entities, character-sets, URL
		encoding, language codes, HTTP messages, and more.</p>
	<p>The purpose of a web browser (Chrome, IE, Firefox, Safari) is to
		read HTML documents and display them. The browser does not display the
		HTML tags, but uses them to determine how to display the document</p>

</body>
</html>