<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script>
		$(function() {
			$("form :input").focusin(function() {
				$(this).css("backgroundColor", "yellow");
			});
			$("form :input").focusout(function() {
				$(this).css("backgroundColor", "white");
			});

		})
	</script>


	<h1>example Form document</h1>
	<form action="/" method="post">
		<table class="style1">
			<tbody>
				<tr>
					<td class="style2">FirstName</td>
					<td><input id="firstname" type="text" /></td>
				</tr>
				<tr>
					<td class="style2">MiddleName</td>
					<td><input id="middlename" type="text" disabled="disabled" /></td>
				</tr>

				<tr>
					<td class="style2">Lastname</td>
					<td><input id="lastname" type="text" /></td>
				</tr>
				<tr>
					<td class="style2">Address</td>
					<td><input id="address" type="text" /></td>
				</tr>
			</tbody>
		</table>
	</form>

</body>
</html>