<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        
        for (var index = 1; index <= 6; index++) {
           for (var index1 = 0; index1 < index; index1++) {
            document.write('*');
           }
            document.write('<br>');
        }
        </script>
    
</body>
</html>