<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        var str = prompt("enter a string",str);

        var s=str.split(" ");

        var max=0,i=0;
       for (var index = 0; index < s.length; index++) {
          if(s[index].length>max)
          {
              max=s[index].length;  
              i=index;
          }
       }

       document.write(s[i]);
        </script>
    
</body>
</html>