<!DOCTYPE html>
<html>
<style>
    .myAnimation {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        background-color: yellow;
    }
</style>

<body>
    <button onclick="moveLeft()">Start Animation</button>
    <div id="myAnimation" class="myAnimation"></div>
    <script>
        
        var myStyle = getComputedStyle(document.querySelector(".myAnimation"))        
        var endPos = window.screen.width - parseInt(myStyle.width);

        function moveLeft() {
            var elem = document.getElementById("myAnimation");
            var pos = 0;
            var id = setInterval(frame, 1);
            function frame() {
                if (pos == endPos) {
                    clearInterval(id);
                    moveRight();
                } else {
                    pos++;
                    elem.style.left = pos + 'px';
                }
            }
        }
        function moveRight() {
            var elem = document.getElementById("myAnimation");
            var pos = endPos;
            var id = setInterval(frame, 1);
            function frame() {
                if (pos == 0) {
                    clearInterval(id);
                    moveLeft();
                } else {
                    pos--;
                    elem.style.left = pos + 'px';
                }
            }
        }
    </script>
</body>

</html>