<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


 <bean class="com.psl.beans.Transaction" id="transaction">
<property name="tid" value="12"/>
<property name="uid" value="102"/>
<property name="action" value="withdraw"/>
<property name="amount" value="200"></property>
</bean> 


<bean class="com.psl.service.TransactionService" id="service">
<property name="dao" ref="dao"></property>
</bean>

<bean class="com.psl.dao.TransactionImplDAO" id="dao">

<property name="dataSource" ref="ds"></property>
</bean>

<!-- <bean class="org.springframework.jdbc.core.JdbcTemplate" id="template">
<property name="dataSource" ref="ds"></property>
</bean> -->

<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" id="ds">
<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
<property name="url" value="jdbc:mysql://localhost:3306/atmdb"/>
<property name="username" value="root"/>
<property name="password" value="root"/>
</bean>


</beans>
