<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>


.mystyle
{

background:red;
height:100px;
width:100px


}

</style>
 <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   

    <script>
    
    $(function(){
    	   
               $("div").animate({
                   width:'200',
         
                   height:'300px'
                   },5000)

          
          
    })


</script>
</head>
<body>
<div class="mystyle"></div>

</body>
</html>