<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
   

    <script>
    
    $(function(){
    	
    	$("body").append("<table border='2'></table>")
    	for(var i=1;i<=3;i++)
    		{
    		$("table").append("<tr id=r"+i+">row"+i+"</tr>")
    		for(var j=1;j<=4;j++)
    			$("#r"+i).append("<td>"+i+j+"</td>")
    		}
    	
    	$("td").mouseover(function(){
    		var n =$(this).index()+1;
    		$("td:nth-child("+n+")").css('backgroundColor','grey');
    	});
    		$("td").mouseout(function(){
    		var n =$(this).index()+1;
    		$("td:nth-child("+n+")").css('backgroundColor','white');
    	})

    })
</script>
</head>
<body>


</body>
</html>