<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
   

    <script>
    
    $(function(){
    	
    	$("button").click(function(){
    		var str="this is a new list"
    	    	$("li").append(str);            
    	})
    	
    })
</script>
<ul>
<li>Tea</li>
<li>Milk</li>
<li>Coffee</li>
<li>Cola</li>
</ul>

<button>click me</button>
</body>
</html>