<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

<script>

	$(function(){
		
		$("form :input").css("border","2px dotted red");
		
		
	});
	
	


</script>
</head>
<body>

	<form>
	
	firstname: <input type="text"/>
	lastname: <input type="text"/>
	
	Address: <textarea></textarea>
	
	<input type="radio" name="gender">MALE</input>
	<input type="radio" name="gender">FEMALE</input>
	<input type="radio" name="gender">OTHER</input>
	
	<input type="checkbox" name="gender">MALE</input>
	<input type="checkbox" name="gender">FEMALE</input>
	<input type="checkbox" name="gender">OTHER</input>
	
	</form>

</body>
</html>