<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
header {
	text-align: center;
	font-size: 50px;
	font-family: 'Tahoma';
}

ul {
	list-style-type: none;
	overflow: hidden;
	background-color: orange;
	position: fixed;
	width: 100%;
}

li {
	float: left;
}

li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not (.active ) {
	background-color: teal;
}

footer {
	position: absolute;
	align-items: center;
	bottom: 0;
	left: 0;
}

span {
	position: fixed;
	align-items: center;
	bottom: 0;
	right: 0;
}

img {
	height: 100px;
	width: 100px;
}

aside {
	position: fixed;
	right: 0;
	float:left
}

article
{
width:1000px;
height:auto;
overflow: hidden;
float:left

}
</style>
</head>
<body>
	<header>Rosemary Florist</header>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#news">Gallary</a></li>
		<li><a href="#contact">contactUs</a></li>
	</ul>
	<br>
	<br>
	<h1>Welcome to Rosemary Florist</h1>

	<aside>
		<img alt="f1" src="f1.jpg" /><br /> <img alt="f1" src="f2.jpg" /><br />
		<img alt="f1" src="f3.jpg" /><br /> <img alt="f1" src="f4.jpg" /><br />

	</aside>


	<section>

		<article>someText someText someText someText someText
			someText someText someText someText someText someText someText
			someText someText someText someText someText someText someText
			someText someTextsomeText someText someText</article>


		<br />
		<article>someText someText someText someText someText
			someText someText someText someText someText someText someText
			someText someText someText someText someText someText someText
			someText someTextsomeText someText someText someText someText
			someText someText someText someText someText someText someText
			someText someText someText someText someText someText someText
			someText someText someText someText someTextsomeText someText
			someText someText someText someText someText someText someText
			someText someText someText someText someText someText someText
			someText someText someText someText someText someText someText
			someTextsomeText someText someText</article>

	</section>
	<footer>
		Copyright &copy;www.rosemaryflorist.com <span>RosemaryFlorists,Pune</span>
	</footer>

</body>
</html>